{
  "name": "koa2-template",
  "version": "1.0.0",
  "description": "这是我的koa2框架封装的api接口mk模板，支持sequelize，mysql2，图片上传，后续功能慢慢开发中",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon bin/www",
    "prd": "cross-env NODE_ENV=production pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2,api,template"
  ],
  "author": "爱呵呵",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "debug": "^4.3.4",
    "formidable-upload-koa": "^1.0.1",
    "fs-extra": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.19.0"
  }
}
